352367104
Version 14.1.0 Internal Build 178 10/21/2014 TO Full Version
1415037847
1
-------------------------------
Generated on
Mon Nov  3 13:04:07 2014
Generated by
Version 14.1.0 Internal Build 178 10/21/2014 TO Full Version
Contains routing data
No
Entity/Instance
system_acl_iface
Revision
top
Device
5CSXFC6D6F31C6
Flattened
No
Logic utilization
8374 / 83820 ( 9 % )
ALUTs Used
4841 / 83820 ( 5 % )
Dedicated logic registers
6735 / 167640 ( 4 % )
Total registers
6735
ALMs:  partially or completely used
4796 / 41910 ( 11 % )
Total LABs:  partially or completely used
540 / 4191 ( 12 % )
Virtual pins
0
I/O pins
0
Total block memory bits
235520
Total block memory implementation bits
788480
