352367104
Version 14.1.0 Internal Build 178 10/21/2014 TO Full Version
1415037853
4
-------------------------------
Generated on
Mon Nov  3 13:04:13 2014
Generated by
Version 14.1.0 Internal Build 178 10/21/2014 TO Full Version
Contains routing data
Yes
Entity/Instance
system_acl_iface
Revision
top
Device
5CSXFC6D6F31C6
Flattened
No
Logic utilization
8343 / 83820 ( 9 % )
ALUTs Used
4885 / 83820 ( 5 % )
Dedicated logic registers
4842 / 167640 ( 2 % )
Total registers
4914
ALMs:  partially or completely used
3792 / 41910 ( 9 % )
Total LABs:  partially or completely used
385 / 4191 ( 9 % )
Virtual pins
0
I/O pins
46
Total block memory bits
235520
Total block memory implementation bits
788480
