352369152
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
1423189029
1
-------------------------------
Generated on
Thu Feb  5 21:17:09 2015
Generated by
Version 14.1.0 Build 186 12/03/2014 SJ Full Version
Contains routing data
No
Entity/Instance
system_acl_iface
Revision
top
Device
5CSXFC6D6F31C8ES
Flattened
No
Logic utilization
2964 / 83820 ( 3 % )
ALUTs Used
1601 / 83820 ( 1 % )
Dedicated logic registers
2566 / 167640 ( 1 % )
Total registers
2566
ALMs:  partially or completely used
1679 / 41910 ( 4 % )
Total LABs:  partially or completely used
177 / 4191 ( 4 % )
Virtual pins
0
I/O pins
0
Total block memory bits
69888
Total block memory implementation bits
204800
